

!userclass
transport
!transportclass
no
!hackerclass
no
!administratorclass
no
!architectclass
no
!volunteerclass
no

!bios800ram
no
!bios800cpu
no
!bios800graphics
no
!bios800peripherals
no
!bios800status
no

!computerstatus
no
!dixie-cup
no
!userfloppy
no
!userfloppysave
0000
!userkeycard
no
!userkeycardsave
0000
!maudeterminal
no

!terminal
no
!acoustic-coupler
no
!post-it
no
!lockpicks
no
!walkie-talkie
no
!marker
no
!MEPinstall
no
!ticket
no
!hypercube
no
!air-filters
no
!otis
on
!lineman
no
!hoodie
no
!coffeecake-crumbs
no
!fish-heads
no
!cabbage-ends
no
!empty-wrappers
no
!old-bottle
no

!atsubwaymain
no
!atjoboffice
no
!atlobby
no
!atelevator
no
!athotelroom
no
!atroom800
no
!atpenthouse
no
!attourism
no
!athotairballoon
no
!athypercube
no
!atmarketsquare
no
!attailorshop
no
!atdumpsterdive
no
!atmission
no
!atcentral
no
!attraining
no
!atdeltabad
no
!atdeltagood
no
!atalley
no

!selfi1
0
!selfi2
0
!selfi3
0
!selfi4
0
!selfi5
0
!selfi6
0
!selfi7
0
!selfi8
0
!selfi9
0
!selfi10
0

!safei1
0
!safei2
0
!safei3
0
!safei4
0
!safei5
0
!safei6
0
!safei7
0
!safei8
0
!safei9
0
!safei10
0
